[gd_scene load_steps=2 format=3 uid="uid://ba8huj7o6ni5x"]

[ext_resource type="PackedScene" uid="uid://ddl7g4bcusjq0" path="res://player/player.tscn" id="1_bhpg0"]

[node name="Game" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.673889, 0.953125, 0.802599, 1)

[node name="Player" parent="." instance=ExtResource("1_bhpg0")]
position = Vector2(960, 534)
